# kotllin-note-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/note_app_kotllin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_app_kotllin/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/note_app_kotllin/core/constants/: ApiUrls.kt  AppDurations.kt  BorderRadiuses.kt  CacheKeys.kt  Paddings.kt  Spaces.kt
app/src/main/java/com/example/note_app_kotllin/core/di/: DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/note_app_kotllin/core/enums/: LanguageCodes.kt  SynceStatus.kt
app/src/main/java/com/example/note_app_kotllin/core/exceptions/: AuthException.kt  AuthExceptions.kt  NetworkException.kt  NoteException.kt  TodoException.kt  UserException.kt
app/src/main/java/com/example/note_app_kotllin/core/extensions/: LocaleExtensions.kt  LocaleUtils.kt  StringExtensions.kt
app/src/main/java/com/example/note_app_kotllin/core/interceptors/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/example/note_app_kotllin/core/managers/: CacheManager.kt  EncryptedCacheManager.kt
app/src/main/java/com/example/note_app_kotllin/core/navigation/: AppDestinations.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/note_app_kotllin/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/note_app_kotllin/core/util/: UiText.kt
app/src/main/java/com/example/note_app_kotllin/data/datasoruces/local/: NoteLocalDataSource.kt  SettingsLocalDataSource.kt  TodoLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/example/note_app_kotllin/data/datasoruces/local/interfaces/: ISettingsLocalDataSource.kt
app/src/main/java/com/example/note_app_kotllin/data/datasoruces/local/room/: AppDatabase.kt
app/src/main/java/com/example/note_app_kotllin/data/datasoruces/remote/datasources/: AuthRemoteDataSource.kt  NoteRemoteDataSource.kt  TodoRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/note_app_kotllin/data/datasoruces/remote/interceptors/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/example/note_app_kotllin/data/datasoruces/remote/services/: AuthApiService.kt  NoteApiService.kt  TodoApiService.kt  UserApiService.kt
app/src/main/java/com/example/note_app_kotllin/data/models/: Note.kt  Todo.kt  User.kt
app/src/main/java/com/example/note_app_kotllin/data/models/dto/: AuthData.kt  AuthDto.kt  NoteDto.kt  TodoDto.kt  UserDto.kt
app/src/main/java/com/example/note_app_kotllin/data/models/request/: LoginRequest.kt  LogoutRequest.kt  NoteRequest.kt  RefreshRequest.kt  RegisterRequest.kt  TodoRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/example/note_app_kotllin/data/models/response/: DeleteUserResponse.kt  LoginResponse.kt  NoteListResponse.kt  NoteResponse.kt  RefreshResponse.kt  RegisterResponse.kt  TodoListResponse.kt  TodoResponse.kt  UserResponse.kt
app/src/main/java/com/example/note_app_kotllin/data/repostories/: AuthRepository.kt  NotesRepository.kt  SettingsRepository.kt  TodoRepository.kt  UserRepository.kt
app/src/main/java/com/example/note_app_kotllin/data/repostories/interfaces/: IAuthRepository.kt  ISettingsRepository.kt
app/src/main/java/com/example/note_app_kotllin/domain/models/: Note.kt  Todo.kt  User.kt
app/src/main/java/com/example/note_app_kotllin/domain/repositories/: IAuthRepository.kt  INotesRepository.kt  ISettingsRepository.kt  ITodoRepository.kt  IUserRepository.kt
app/src/main/java/com/example/note_app_kotllin/ui/components/: EmptyState.kt
app/src/main/java/com/example/note_app_kotllin/ui/globalviewmodels/: ThemeViewModel.kt
app/src/main/java/com/example/note_app_kotllin/ui/screens/auth/: LoginScreeen.kt  RegisterScreen.kt
app/src/main/java/com/example/note_app_kotllin/ui/screens/auth/components/: CustomTextField.kt  RichText.kt
app/src/main/java/com/example/note_app_kotllin/ui/screens/auth/login/: LoginScreen.kt  LoginScreenViewModel.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/note_app_kotllin/ui/screens/auth/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/note_app_kotllin/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/note_app_kotllin/ui/screens/notedetail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt
app/src/main/java/com/example/note_app_kotllin/ui/screens/notes/: NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/note_app_kotllin/ui/screens/notes/components/: NoteCard.kt
app/src/main/java/com/example/note_app_kotllin/ui/screens/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/note_app_kotllin/ui/screens/settings/components/: ChangeLanguageBottomSheet.kt  LanguageBottomSheet.kt  SettingsTile.kt  UserImage.kt
app/src/main/java/com/example/note_app_kotllin/ui/screens/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/note_app_kotllin/ui/screens/todo/: TodoScreen.kt  TodoState.kt  TodoViewModel.kt
app/src/main/java/com/example/note_app_kotllin/ui/screens/todo/components/: TodoCard.kt
app/src/main/java/com/example/note_app_kotllin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  strings_auth.xml  strings_common.xml  strings_note_detail.xml  strings_notes.xml  strings_settings.xml  themes.xml
app/src/main/res/values-az/: strings.xml  strings_auth.xml  strings_common.xml  strings_note_detail.xml  strings_notes.xml  strings_settings.xml
app/src/main/res/values-tr/: strings.xml  strings_auth.xml  strings_common.xml  strings_note_detail.xml  strings_notes.xml  strings_settings.xml
app/src/test/java/com/example/note_app_kotllin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
